<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pruebas Icon</title>

	<link rel="stylesheet" href="css/estilos.css">
	
	<!-- favicon -->
	
	<!-- dependencias FontAwesome -->
	
	<!-- icomoon -->
	

</head>
<body>
	<div>
		<h1 class=""> Titulo</h1>	
	</div>
	<div>
		<h2></h2>
	</div>

	<section>
		<div >
			<div class="desc-txt">
				<p>textos textos textos textos textos textos textos textos textos textos textos textos textos textos textos textos </p>
			</div>
		</div>		
	</section>
	
		
	
</body>
</html>