<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Propiedades CSS3 - @font-face</title> 
	<style>
	@import url('https://fonts.googleapis.com/css?family=Pacifico');
	
	body{font-family: 'Pacifico', cursive;} 
	
	</style>
</head>
<body>    
	<section> 
		<h1>Propiedades CSS3</h1>	
		<h2>fuentes de google</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta elit ex, in finibus lectus fringilla et. Sed eu sollicitudin odio. Mauris vulputate congue libero, eget tincidunt augue luctus faucibus. Aenean tempor leo feugiat dolor dignissim efficitur. Pellentesque elementum urna mauris, et laoreet est gravida at. Sed malesuada sed quam eu blandit. Integer dignissim, ligula et volutpat efficitur, lectus felis elementum odio, ac volutpat libero sapien sit amet mauris. Mauris in augue eget nulla laoreet pellentesque. Aliquam vestibulum quis ex nec hendrerit. Nunc elit sem, molestie at pharetra vitae, volutpat vel dui. Cras fringilla enim neque, blandit ultrices metus vulputate vel.</p>
		<p>Proin quis maximus erat, in consectetur sem. Curabitur lacus libero, blandit et nulla eget, scelerisque auctor turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum magna at orci egestas, non congue nisi fermentum. Nam condimentum lacus elit, eget gravida neque euismod ut. Suspendisse placerat, orci in viverra viverra, leo nulla venenatis risus, sit amet porttitor arcu nisi nec leo. Aenean in eros a elit malesuada varius. Maecenas ex tellus, faucibus quis posuere ac, fermentum in dolor. Cras finibus, nunc vitae lacinia maximus, nulla leo blandit mauris, sed tristique ipsum sapien quis justo. Cras odio lorem, fringilla sit amet metus vitae, dignissim molestie ligula. Praesent rutrum convallis nunc, id aliquet ligula euismod eget.</p>
	</section>   
</body>
</html>









